body{
    background: linear-gradient( hsla(0, 0%, 0%, 0.95), hsla(247, 14%, 12%, 0.95) );
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header{
    background-color: #171321;
    text-align: center;
    padding: 20px 0px;
    color: red;
    font-weight: bold;
    font-size: 40px;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
}

.container{
    display: grid;
    grid-template-columns:repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    border: solid rgb(156, 156, 156);
    text-align: center;
    height: 680px;
    width: 680px;
}

.item {
    border: solid black;
    border-width: 1px;
    min-width: 4px;
    min-height: 4px;
    background-color: white;
    transition: all 0.7s;
}

.background{
    border: none;
}

.item.active{
    background-color: var(--c);
}

.size{
    margin: 20px 0px;
}
.scale{
    color: white;
}

button {
    padding: 10px 20px;
    border-radius: 0.5rem; 
    transition: all .07s ease;
    border: none;
    margin: 10px 10px;
    width: 160px;
}

.On{
    background-color: #3882f6;
}

.layer1{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    text-align: center;
    justify-content: center;
    padding: 30px 0px;
}

.menu{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #202020;
    padding: 40px;
}

.bottom{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 100%;
    gap: 10px;
    background-color: #1F2937;
    color: white;
    
  }
  
.bottom img{
    max-height: 22px;
    max-width: 22px;
    min-width: 0;
  }

.colorinput{
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}